<resources>
    <string name="app_name">Oxxito2019</string>
    <string name="lbl_registrar">Registrar Productos</string>
    <string name="lbl_inicializar">Inicializar BD</string>
    <string name="lbl_registro">Registro</string>
    <string name="lbl_codigo">Código:</string>
    <string name="lbl_producto">Producto:</string>
    <string name="lbl_precio">Precio:</string>
    <string name="lbl_existencias">Existencias:</string>
    <string name="lbl_caducidad">Fecha de caducidad:</string>
    <string name="lbl_guardar">Guardar</string>
    <string name="lbl_cancelar">Cancelar</string>
    <string name="lbl_gestionProductos">Gestión de Productos</string>
    <string name="lbl_nombreProducto">Nombre del producto:</string>
    <string name="lbl_actualizar">Actualizar</string>
    <string name="lbl_eliminar">Eliminar</string>
    <string name="lbl_nuevo">Agregar Producto</string>
</resources>
